# TestJenkins

zjTestJenkins/: .classpath  .project  pom.xml  testng.xml
zjTestJenkins/src/main/java/zjTestAppG/zjTestJenkins/: AppTest.java
zjTestJenkins/src/test/java/zjTestAppG/zjTestJenkins/: App.java  AppTest.java
zjTestJenkins/test-output/html/: overview.html  suite1_test1_results.html  suites.html
